Reading C:\Users\Harith K P\order convert backend\test-files\Database.xls...
Analyzing Sheet: Scheme DB
Total Rows: 133

Row 0: "PRODUCT SCHEME"
Row 1: "PRODUCT" | "MIN QTY" | "FREE QTY" | "SCHEME %" |  | "PRODUCT" | "MIN QTY" | "FREE QTY" | "SCHEME %"
Row 2: "Division :CARDI-CARE" |  |  |  |  | "Division :GTF1"
Row 3: "TORSINEX INJ" | "100" | "20" | "0.2" |  | "EBAST DC" | "100" | "20" | "0.2"
Row 4: "CARSYON 1" |  |  |  |  |  | "200" | "40" | "0.2"
Row 5: "APIVAS 2.5" | "100" | "20" | "0.2" |  | "EBAST M" | "100" | "20" | "0.2"
Row 6: "APIVAS 5" | "100" | "20" | "0.2" |  |  | "200" | "40" | "0.2"
Row 7:  |  |  |  |  | "EBAST 10" | "100" | "20" | "0.2"
Row 8:  |  |  |  |  |  | "200" | "40" | "0.2"
Row 9:  |  |  |  |  | "EBAST 20" | "100" | "20" | "0.2"
Row 16: "Division :DTF 1"
Row 22: "Division :GTF1" |  |  |  |  |  | "100" | "20" | "0.2"
Row 49: "Division  :GTF 2" |  |  |  |  | "Division  :VIVA"
