Found 9 VILDAPRIDE products:

1. TTINV0080: "VILDAPRIDE-D 100/10 100/10MG"
   Base: "VILDAPRIDE-D 100/10", Strength: "100/10MG", Variant: "none"
   Pack: 0.3333333333333333, Box Pack: 3, Division: DTF1
   cleanedProductName: "VILDAPRIDE-D 100/10 100/10MG"

2. TTINV0070: "VILDAPRIDE-M 50/ 1000 50/1000 50/1000MG"
   Base: "VILDAPRIDE-M 50/ 1000 50/1000", Strength: "50/1000MG", Variant: "none"
   Pack: 0.3333333333333333, Box Pack: 3, Division: DTF1
   cleanedProductName: "VILDAPRIDE-M 50/ 1000 50/1000 50/1000MG"

3. FTINV0371: "VILDAPRIDE 50"
   Base: "VILDAPRIDE 50", Strength: "null", Variant: "none"
   Pack: 0.1, Box Pack: 10, Division: DTF1
   cleanedProductName: "VILDAPRIDE 50"

4. TTINV0091: "VILDAPRIDE 1000 DM"
   Base: "VILDAPRIDE 1000", Strength: "null", Variant: "DM"
   Pack: 0.3333333333333333, Box Pack: 3, Division: DTF1
   cleanedProductName: "VILDAPRIDE 1000 DM"

5. TTINV0090: "VILDAPRIDE 500 DM"
   Base: "VILDAPRIDE 500", Strength: "null", Variant: "DM"
   Pack: 0.3333333333333333, Box Pack: 3, Division: DTF1
   cleanedProductName: "VILDAPRIDE 500 DM"

6. FTINV0381: "VILDAPRIDE M 50/500 50/500MG"
   Base: "VILDAPRIDE M 50/500", Strength: "50/500MG", Variant: "none"
   Pack: 0.3333333333333333, Box Pack: 3, Division: DTF1
   cleanedProductName: "VILDAPRIDE M 50/500 50/500MG"

7. TTINV0096: "VILDAPRIDE M 1000 OD"
   Base: "VILDAPRIDE M 1000", Strength: "null", Variant: "OD"
   Pack: 0.5, Box Pack: 2, Division: DTF1
   cleanedProductName: "VILDAPRIDE M 1000 OD"

8. TTINV0097: "VILDAPRIDE M 500 OD"
   Base: "VILDAPRIDE M 500", Strength: "null", Variant: "OD"
   Pack: 0.5, Box Pack: 2, Division: DTF1
   cleanedProductName: "VILDAPRIDE M 500 OD"

9. FTINV0395: "VILDAPRIDE 100 OD"
   Base: "VILDAPRIDE 100", Strength: "null", Variant: "OD"
   Pack: 0.1, Box Pack: 10, Division: DTF1
   cleanedProductName: "VILDAPRIDE 100 OD"

