"1 203034 ANORELIEF CREAM 30 GM 1265.80 10 0 0" 
   -> Qty: 10 
   -> Name: "ANORELIEF CREAM 30 GM 10"

"2 208024 MECONERV FORTE CAPS DTF 10S 2455.80 20 0 0" 
   -> Qty: 20 
   -> Name: "MECONERV FORTE CAPS DTF"

"3 203010 TOLFEN-P TAB 10'S 9874.80 120 0 0" 
   -> Qty: 120 
   -> Name: "TOLFEN-P TAB"

"Company : 205(MICRO-CARDICARE) [Approx Value : 9174.600]" 
   -> Qty: null 
   -> Name: "COMPANY 205 MICRO-CARDICARE APPROX VALUE 9174.600"

"1 205116 ARBITEL 40MG 15'S 15'S 742.60 10 0 0" 
   -> Qty: 10 
   -> Name: "ARBITEL 40MG"

"2 214154 ARBITEL CT 40 15'S 15'S 1350.00 10 0 0" 
   -> Qty: 10 
   -> Name: "ARBITEL CT 40"

"3 214136 ARBITEL -TRIO 50 15'S 15'S 3354.40 20 0 0" 
   -> Qty: 20 
   -> Name: "ARBITEL -TRIO 50"

"4 205062 ARBITEL-MT 50 7S 989.50 10 0 0" 
   -> Qty: 10 
   -> Name: "ARBITEL-MT 50"

"5 205114 BISOT 2.5 10'S 2738.10 30 0 0" 
   -> Qty: 30 
   -> Name: "BISOT 2.5"

"1 343030 DIAPRIDE M1 FORTE TAB 15S 15'S 1734.80 20 0 0" 
   -> Qty: 20 
   -> Name: "DIAPRIDE M1 FORTE TAB"

"6 208025 MECONERV PLUS 10S 2160.00 20 0 0" 
   -> Qty: 20 
   -> Name: "MECONERV PLUS"

"7 214132 VILDAPRIDE M 50/500MG 15`S 15'S 4885.20 40 0 0" 
   -> Qty: 40 
   -> Name: "VILDAPRIDE M 50/500MG"

"1 207002 AMLONG 2.5MG 15'S 1965.00 100 0 0" 
   -> Qty: 100 
   -> Name: "AMLONG 2.5MG"

"1 207062 OLMAT 20MG 15'S 15'S 1375.60 10 0 0" 
   -> Qty: 10 
   -> Name: "OLMAT 20MG"

"4 214130 OLMAT AM 20 15`S 15'S 1552.50 10 0 0" 
   -> Qty: 10 
   -> Name: "OLMAT AM 20"